# Result

./: .gitignore  Kiro.Result.sln  README.md
Kiro.Result/: Kiro.Result.csproj  Result.cs  license.txt
Kiro.Result.AspNetCore/: Kiro.Result.AspNetCore.csproj  ResultExtensions.cs
Kiro.Result/Enums/: ResultStatus.cs
Kiro.Result/Interfaces/: IResult.cs
