<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Title>Result</Title>
    <Authors>Kirollos Hany</Authors>
    <Description>A custom result type inspired by Ardalis result type </Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/kirollos-hany/Result.git</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>D:\kirollos\Personal\Dotnet-Projects\Result\Kiro.Result\Kiro.Result\license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>./</PackagePath>
    </None>
	  <None Include="license.txt">
		  <Pack>True</Pack>
		  <PackagePath>./</PackagePath>
	  </None>
  </ItemGroup>

</Project>
