<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <Title>ResultExtensions</Title>
        <Authors>Kirollos Hany</Authors>
        <Description>Result type extensions to map to asp net core action result</Description>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/kirollos-hany/Result.git</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Version>$(VersionPrefix)1.1.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kiro.Result\Kiro.Result.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
		<None Include="license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
    </ItemGroup>

</Project>
